# Docker

./: BlazorApp1.csproj  BlazorApp1.sln  Dockerfile  Program.cs  README.md  appsettings.json  blazorcreationqueries.txt
Components/: App.razor
Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor
Components/Pages/: AllTasks.razor  CompleteTask.razor  Component.razor  Component1.razor  Home.razor  Home.razor.css  IncompleteTask.razor  PrivacyPolicy.razor  PrivacyPolicy.razor.css  SearchTask.razor  TaskList.razor  UpdateTask.razor
Data/: TaskRepository.cs
Models/: NotificationHub.cs  TaskItem.cs  UserProfile.cs  UserTask.cs
Properties/: launchSettings.json
